spring.application.name=MercadoFipp
spring.datasource.url=jdbc:postgresql://localhost/mercado_fipp
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# debug, comentar para rodar definitivo
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.event.internal=DEBUG